_locales/en/messages.json (before)
﻿{
	"alwaysUsesHttp": {
		"message": "Always use http"
	},

	"alwaysUsesHttps": {
		"message": "Always use https"
	},

	"ask": {
		"message": "Ask"
	},

	"errorHTMLTitle": {
		"message": "Error",
		"description": "The title of error.html."
	},

	"extensionDescription": {
		"message": "Open a link in the sidebar.",
		"description": "Description of the extension."
	},

	"extensionName": {
		"message": "Open in Sidebar",
		"description": "Name of the extension."
	},

	"iconImageAlt": {
		"message": "The icon of this extension.",
		"description": "The alternate description of the icon of this extention."
	},

	"indexHTMLCaution": {
		"message": "Caution: In case of selecting url which has https, https will be used even if you select http.",
		"description": "Cautions of this extention."
	},

	"indexHTMLHeading1": {
		"message": "1.Right click a link or right click selected characters, then choose \"Open in Sidebar\".",
		"description": "The first heading of index.html."
	},

	"indexHTMLHeading2": {
		"message": "2.Choose the type what you want to open and open the link(choose https if you are not sure).",
		"description": "The second heading of index.html."
	},

	"indexHTMLOthers": {
		"message": "Ex: You can open audio, an image and a video in the sidebar.",
		"description": "others of index.html"
	},

	"indexHTMLTitle": {
		"message": "Tutorial",
		"description": "The title of index.html."
	},

	"indexHTMLTutorialVideo": {
		"message": "https://drive.google.com/file/d/14tn0lZpNIybOt94NmpdqJvWPlKlnLjCm/view",
		"description": "The url of tutorial video."
	},

	"initialLocation": {
		"message": "Initial Location"
	},

	"initialLocationDescription": {
		"message": "Press Enter to save. It returns to the initial state by leaving it a blank."
	},

	"openFromLink": {
		"message": "Open from a link"
	},

	"openFromSelection": {
		"message": "Open from a selection"
	},

	"openingProtocolHttpFromAudio": {
		"message": "Use http(Audio)",
		"description": "Specify http(Audio)"
	},

	"openingProtocolHttpFromImage": {
		"message": "Use http(Image)",
		"description": "Specify http(Image)"
	},

	"openingProtocolHttpFromLink": {
		"message": "Use http(Link)",
		"description": "Specify http(Link)"
	},

	"openingProtocolHttpFromSelection": {
		"message": "Use http(Selection)",
		"description": "Specify http(Selection)"
	},

	"openingProtocolHttpFromVideo": {
		"message": "Use http(Video)",
		"description": "Specify http(Video)"
	},

	"openingProtocolHttpsFromAudio": {
		"message": "Use https(Audio)",
		"description": "Specify https(Audio)"
	},

	"openingProtocolHttpsFromImage": {
		"message": "Use https(Image)",
		"description": "Specify https(Image)"
	},

	"openingProtocolHttpsFromLink": {
		"message": "Use https(Link)",
		"description": "Specify https(Link)"
	},

	"openingProtocolHttpsFromSelection": {
		"message": "Use https(Selection)",
		"description": "Specify https(Selection)"
	},

	"openingProtocolHttpsFromVideo": {
		"message": "Use https(Video)",
		"description": "Specify https(Video)"
	},

	"openingProtocolViewSourceHttpFromLink": {
		"message": "Use http(View source of the link)",
		"description": "Use http(View source of the link)"
	},

	"openingProtocolViewSourceHttpFromSelection": {
		"message": "Use http(View source of the selection)",
		"description": "Specify http(View source of the selection)"
	},

	"openingProtocolViewSourceHttpsFromLink": {
		"message": "Use https(View source of the link)",
		"description": "Use https(View source of the link)"
	},

	"openingProtocolViewSourceHttpsFromSelection": {
		"message": "Use https(View source of the selection)",
		"description": "Specify https(View source of the selection)"
	},

	"optionsHTMLTitle": {
		"message": "Options",
		"description": "The title of options.html."
	},

	"protocol": {
		"message": "Protocol"
	},

	"specify": {
		"message": "Specify"
	},

	"sidebarHTMLTitle": {
		"message": "Tutorial",
		"description": "The title of sidebar.html."
	},

	"target": {
		"message": "Target"
	},

	"thisUrlIsNotAValidUrl": {
		"message": "This url is not a valid url."
	},

	"tutorial": {
		"message": "Open a tutorial",
		"description": "Open a link of a tutorial"
	},

	"tutorialTitle": {
		"message": "Open in Sidebar - Tutorial",
		"description": "The title of the tutorial."
	},

	"viewSourceFromLink": {
		"message": "View source of a link"
	},

	"viewSourceFromSelection": {
		"message": "View source of a selection"
	},

	"watchTheVideo": {
		"message": "Watch the Video"
	}
}

_locales/en/messages.json (after)
﻿{
	"alwaysUsesHttp": {
		"message": "Always use http"
	},

	"alwaysUsesHttps": {
		"message": "Always use https"
	},

	"ask": {
		"message": "Ask"
	},

	"errorHTMLTitle": {
		"message": "Error",
		"description": "The title of error.html."
	},

	"extensionDescription": {
		"message": "Open a link in the sidebar.",
		"description": "Description of the extension."
	},

	"extensionName": {
		"message": "Open in Sidebar",
		"description": "Name of the extension."
	},

	"iconImageAlt": {
		"message": "The icon of this extension.",
		"description": "The alternate description of the icon of this extention."
	},

	"indexHTMLCaution": {
		"message": "Caution: In case of selecting url which has https, https will be used even if you select http.",
		"description": "Cautions of this extention."
	},

	"indexHTMLHeading1": {
		"message": "1.Right click a link or right click selected characters, then choose \"Open in Sidebar\".",
		"description": "The first heading of index.html."
	},

	"indexHTMLHeading2": {
		"message": "2.Choose the type what you want to open and open the link(choose https if you are not sure).",
		"description": "The second heading of index.html."
	},

	"indexHTMLOthers": {
		"message": "Ex: You can open audio, an image and a video in the sidebar.",
		"description": "others of index.html"
	},

	"indexHTMLTitle": {
		"message": "Tutorial",
		"description": "The title of index.html."
	},

	"indexHTMLTutorialVideo": {
		"message": "https://drive.google.com/file/d/14tn0lZpNIybOt94NmpdqJvWPlKlnLjCm/view",
		"description": "The url of tutorial video."
	},

	"initialLocation": {
		"message": "Initial Location"
	},

	"initialLocationDescription": {
		"message": "Press Enter to save. It returns to the initial state by leaving it a blank."
	},

	"openFromLink": {
		"message": "Open from a link"
	},

	"openFromSelection": {
		"message": "Open from a selection"
	},

	"openingProtocolHttpFromAudio": {
		"message": "Use http(Audio)",
		"description": "Specify http(Audio)"
	},

	"openingProtocolHttpFromImage": {
		"message": "Use http(Image)",
		"description": "Specify http(Image)"
	},

	"openingProtocolHttpFromLink": {
		"message": "Use http(Link)",
		"description": "Specify http(Link)"
	},

	"openingProtocolHttpFromSelection": {
		"message": "Use http(Selection)",
		"description": "Specify http(Selection)"
	},

	"openingProtocolHttpFromVideo": {
		"message": "Use http(Video)",
		"description": "Specify http(Video)"
	},

	"openingProtocolHttpsFromAudio": {
		"message": "Use https(Audio)",
		"description": "Specify https(Audio)"
	},

	"openingProtocolHttpsFromImage": {
		"message": "Use https(Image)",
		"description": "Specify https(Image)"
	},

	"openingProtocolHttpsFromLink": {
		"message": "Use https(Link)",
		"description": "Specify https(Link)"
	},

	"openingProtocolHttpsFromSelection": {
		"message": "Use https(Selection)",
		"description": "Specify https(Selection)"
	},

	"openingProtocolHttpsFromVideo": {
		"message": "Use https(Video)",
		"description": "Specify https(Video)"
	},

	"openingProtocolViewSourceHttpFromLink": {
		"message": "Use http(View source of the link)",
		"description": "Use http(View source of the link)"
	},

	"openingProtocolViewSourceHttpFromSelection": {
		"message": "Use http(View source of the selection)",
		"description": "Specify http(View source of the selection)"
	},

	"openingProtocolViewSourceHttpsFromLink": {
		"message": "Use https(View source of the link)",
		"description": "Use https(View source of the link)"
	},

	"openingProtocolViewSourceHttpsFromSelection": {
		"message": "Use https(View source of the selection)",
		"description": "Specify https(View source of the selection)"
	},

	"optionsHTMLTitle": {
		"message": "Options",
		"description": "The title of options.html."
	},

	"openingPageInTheSiderbar": {
		"message": "Open this page",
		"description": "Oepn the tab or the page in the sidebar"
	},

	"protocol": {
		"message": "Protocol"
	},

	"specify": {
		"message": "Specify"
	},

	"sidebarHTMLTitle": {
		"message": "Tutorial",
		"description": "The title of sidebar.html."
	},

	"target": {
		"message": "Target"
	},

	"thisUrlIsNotAValidUrl": {
		"message": "This url is not a valid url."
	},

	"tutorial": {
		"message": "Open a tutorial",
		"description": "Open a link of a tutorial"
	},

	"tutorialTitle": {
		"message": "Open in Sidebar - Tutorial",
		"description": "The title of the tutorial."
	},

	"viewSourceFromLink": {
		"message": "View source of a link"
	},

	"viewSourceFromSelection": {
		"message": "View source of a selection"
	},

	"watchTheVideo": {
		"message": "Watch the Video"
	}
}

_locales/en/messages.json (diff)
@@ -152,6 +152,11 @@
 		"description": "The title of options.html."
 	},
 
+	"openingPageInTheSiderbar": {
+		"message": "Open this page",
+		"description": "Oepn the tab or the page in the sidebar"
+	},
+
 	"protocol": {
 		"message": "Protocol"
 	},
